# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projets/Scolaire/c++/encapsulation/exercices/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercices


#############################################
# Order-only phony target for exercices

build cmake_object_order_depends_target_exercices: phony || CMakeFiles/exercices.dir

build CMakeFiles/exercices.dir/main.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/main.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/amovable.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/amovable.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\amovable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/entity.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/entity.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/vector2.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/vector2.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\vector2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/alive.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/alive.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\alive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/staticobject.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/staticobject.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\staticobject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/breakableobject.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/breakableobject.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\breakableobject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/mob.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/mob.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\mob.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir

build CMakeFiles/exercices.dir/player.cpp.obj: CXX_COMPILER__exercices_unscanned_Debug E$:/Projets/Scolaire/c++/encapsulation/exercices/player.cpp || cmake_object_order_depends_target_exercices
  DEP_FILE = CMakeFiles\exercices.dir\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercices.dir
  OBJECT_FILE_DIR = CMakeFiles\exercices.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercices


#############################################
# Link the executable exercices.exe

build exercices.exe: CXX_EXECUTABLE_LINKER__exercices_Debug CMakeFiles/exercices.dir/main.cpp.obj CMakeFiles/exercices.dir/amovable.cpp.obj CMakeFiles/exercices.dir/entity.cpp.obj CMakeFiles/exercices.dir/vector2.cpp.obj CMakeFiles/exercices.dir/alive.cpp.obj CMakeFiles/exercices.dir/staticobject.cpp.obj CMakeFiles/exercices.dir/breakableobject.cpp.obj CMakeFiles/exercices.dir/mob.cpp.obj CMakeFiles/exercices.dir/player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercices.exe
  TARGET_IMPLIB = libexercices.dll.a
  TARGET_PDB = exercices.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projets\Scolaire\c++\encapsulation\exercices\cmake-build-debug && "E:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projets\Scolaire\c++\encapsulation\exercices\cmake-build-debug && "E:\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projets\Scolaire\c++\encapsulation\exercices -BE:\Projets\Scolaire\c++\encapsulation\exercices\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercices: phony exercices.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projets/Scolaire/c++/encapsulation/exercices/cmake-build-debug

build all: phony exercices.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projets/Scolaire/c++/encapsulation/exercices/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projets/Scolaire/c++/encapsulation/exercices/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
